server.port = 9090

# =======  DATASOURCES  =======
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.datasource.url=jdbc:mysql://localhost:3306/exp_springscore?createDatabaseIfNotExist=true

spring.jpa.hibernate.ddl-auto=update


# =======  Spring security  
spring.security.user.name=user1
spring.security.user.password=user1


# # Routes
# http.authorizeRequests().antMatchers("/score*").permitAll();